# DummyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medpay/: MedPayApp.java
app/src/main/java/com/example/medpay/database/: LocalDataBase.java
app/src/main/java/com/example/medpay/database/dao/: PaymentDao.java
app/src/main/java/com/example/medpay/pojo/: PaymentData.java
app/src/main/java/com/example/medpay/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/medpay/ui/home/: HomeActivity.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/example/medpay/ui/home/fragments/: HomeContracts.java  HomeScreenCommunicationInterface.java
app/src/main/java/com/example/medpay/ui/home/fragments/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/medpay/ui/home/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/medpay/ui/home/fragments/home/subFragments/: MobileNumberFragment.java  SelectPaymentMethodFragment.java
app/src/main/java/com/example/medpay/ui/paymentStatus/: PaymentStatusActivity.java
app/src/main/java/com/example/medpay/ui/paymentSuccess/: PaymentSuccessActivity.java
app/src/main/java/com/example/medpay/ui/splash/: SplashActivity.java
app/src/main/java/com/example/medpay/utils/: AppConstants.java
app/src/main/java/com/example/medpay/utils/dateTimeUtils/: DateUtils.java
app/src/main/java/com/example/medpay/utils/displayUtils/: LoaderDialog.java  SuccessDialog.java  Toaster.java
app/src/main/java/com/example/medpay/utils/validations/: CommonInputValidator.java
app/src/main/res/drawable/: background_home_cards.xml  ic_back.xml  ic_check.xml  ic_credit_card.xml  ic_insurance.xml  rect_gray_round_corner.xml  rect_white_round_corner.xml
app/src/main/res/layout/: activity_payment_status.xml  activity_payment_success.xml  activity_splash.xml  dialog_loader.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mobile_number.xml  fragment_notifications.xml  fragment_payment_method_selection.xml  list_item_home_fragment_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
