// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {


    multidex='2.0.1'
    recycle_view='1.1.0'

    // Core
    app_compat_version = '1.0.2'
    constraint_version = '2.0.4'



    viewModel = '2.3.0'
    liveData = '2.3.0'

    // navigation
    navigation='2.3.3'

    cardview='1.0.0'

    // DB
    room_version = '2.2.6'
    debug_db_version = '1.0.6'

    //lottie
    lottieVersion = '3.4.2'

    // Sdk and Tools
    min_sdk_version = 22
    target_sdk_version = 28
    compile_sdk_version = 28

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'


}
